{
    "name": "h9k/magirc",
    "description": "MagIRC - Let the magirc begin!",
    "type": "project",
    "keywords": [ "irc", "denora", "anope", "stats", "statistics", "frontend" ],
    "homepage": "http://www.magirc.org",
    "license": [
        "GPL-3.0+"
    ],
    "authors": [
        {
            "name": "Sebastian Vassiliou",
            "email": "hal9000@denorastats.org",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@magirc.org",
        "issues": "https://github.com/h9k/magirc/issues",
        "forum": "http://forum.anope.org/",
        "wiki": "https://github.com/h9k/magirc/wiki",
        "irc": "irc://irc.teranova.net/magirc",
        "source": "https://github.com/h9k/magirc"
    },
    "require": {
        "php": ">=5.3.0",
        "ext-pdo_mysql": "*",
        "ext-gettext": "*",
        "ext-mcrypt": "*",
        "slim/slim": "2.*",
        "slim/extras": "2.*",
        "smarty/smarty": "3.*"
    }
}