{
    "name": "magirc/magirc",
    "description": "MagIRC - Let the magirc begin!",
    "type": "project",
    "keywords": [ "irc", "denora", "anope", "stats", "statistics", "frontend" ],
    "homepage": "https://h9k.github.io/magirc",
    "license": [
        "GPL-3.0-or-later"
    ],
    "authors": [
        {
            "name": "Sebastian Vassiliou",
            "email": "h9k@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/h9k/magirc/issues",
        "forum": "https://github.com/h9k/magirc/discussions",
        "wiki": "https://github.com/h9k/magirc/wiki",
        "irc": "irc://irc.anope.org/magirc",
        "source": "https://github.com/h9k/magirc"
    },
    "require": {
        "php": ">=5.6.0",
        "ext-pdo_mysql": "*",
        "ext-gettext": "*",
        "slim/slim": "3.*",
        "slim/twig-view": "^2.0",
        "twig/extensions": "^1.5",
        "aptoma/twig-markdown": "^2.0",
        "michelf/php-markdown": "^1.6",
        "ckeditor/ckeditor": "^4.5",
        "gettext/gettext": "^4.4"
    }
}
